{
  "name": "theme",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bulma": "^0.8.0",
    "rc-slider": "^9.2.3",
    "react-image-gallery": "^1.0.6",
    "react-image-lightbox": "^5.1.1",
    "react-lazyload": "^2.6.5"
  }
}
